VITE_BACKEND_URL=http://localhost:5000  
#VITE_BACKEND_URL=https://hotel-backend-9mhp.onrender.com  

VITE_SUPABASE_URL = https://qqbpzbxsbttwzfnwqbsh.supabase.co
VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmF6ZSIsInJlZiI6InFxYnB6YnhzYnR0d3pmbndxYnNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI4NTU0NjQsImV4cCI6MjA0ODQzMTQ2NH0.KeRO9HHzZF0tb8i4u1rFk6MtAYwn_RPFwEqQq0G4mfs